{
  "name": "skillreactor",
  "version": "1.0.0",
  "description": "\"My Frist node js project\"",
  "main": "db-viewer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
